#DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://172.18.0.7:3306/paygo?serverTimezone=Europe/London
spring.datasource.username=root
spring.datasource.password=mysqlrootpass@121985
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.user.password=nonstop
spring.security.filter.order=10

flyway.url=jdbc:mysql://172.18.0.7:3306/paygo?serverTimezone=Europe/London
flyway.schemas=paygo
flyway.user=root
flyway.password=mysqlrootpass@121985
flyway.baselineOnMigrate=true

#Mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#Custom properties
custom.mail.from-address=noreply@paygo.com
jwt.secret=IiWkNfKVq4f6s+POs6eZHisKuvzdrOgA788h6tkMcxsTfg04ByHfBHvZFk08ZXP1TgwW3Z5P4vJQCLGdChnscw==

#SSL
server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: nonstop
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat