# paygo-server-sample

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  gitlab-ci.yml  pom.xml  settings.xml
auth/: pom.xml
auth/src/main/java/com/gitittech/paygo/auth/: PermissionSeeder.java
auth/src/main/java/com/gitittech/paygo/auth/dtos/: SecurityUser.java
auth/src/main/java/com/gitittech/paygo/auth/enums/: Permissions.java
auth/src/main/java/com/gitittech/paygo/auth/repositories/: IPermissionRepository.java
commons/: pom.xml
commons/src/main/java/com/gitittech/paygo/commons/: BearerTokenMaker.java  EnvironmentVariables.java  JwtTokenUtil.java  MoneySerializer.java  MoneyUtil.java  OTPUtil.java  StringTransformer.java
commons/src/main/java/com/gitittech/paygo/commons/dtos/: BaseDTO.java  UnModifiableDTO.java
commons/src/main/java/com/gitittech/paygo/commons/entities/: BaseEntity.java  UnModifiableEntity.java
commons/src/main/java/com/gitittech/paygo/commons/exceptions/: AuthorizationException.java  DuplicateRecordException.java  FlutterError.java  NotFoundException.java  ResourceNotFoundException.java  ThirdPartyServiceProviderException.java
commons/src/main/java/com/gitittech/paygo/commons/seeders/: ISeeder.java  SeederExecutor.java
db-config/: pom.xml
entities/: pom.xml
entities/src/main/java/com/gitittech/paygo/entities/: JpaAccountDebit.java  JpaAgent.java  JpaBankBeneficiary.java  JpaBeneficiary.java  JpaBiller.java  JpaCustomer.java  JpaDebitCard.java  JpaDoubleEntry.java  JpaFundingAccount.java  JpaID.java  JpaKYCLevel.java  JpaLoan.java  JpaLoanContactPerson.java  JpaLoanPackage.java  JpaLoanPayment.java  JpaMobileBeneficiary.java  JpaNotification.java  JpaNotificationTemplate.java  JpaPaygoBeneficiary.java  JpaPaymentMethod.java  JpaPermission.java  JpaPrivilege.java  JpaRecurringTransaction.java  JpaRequirement.java  JpaRole.java  JpaSetting.java  JpaTransaction.java  JpaUser.java  JpaWallet.java  UserWithBalanceView.java
entities/src/main/java/com/gitittech/paygo/entities/accounts/: JpaAccount.java  JpaAssetAccount.java  JpaEquityAccount.java  JpaLiabilityAccount.java  JpaRevenueAccount.java
entities/src/main/java/com/gitittech/paygo/entities/enums/: EntryStatus.java  SettingName.java  TransactionType.java
integrations/: pom.xml
integrations/src/main/java/com/gitittech/paygo/integrations/dtos/: AcctResolutionRes.java  AllBankRequest.java  BankChargeReq.java  BillStatusResponse.java  BvnVerificationRequest.java  CardChargeReq.java  CreateNewBillReq.java  CustomerIdentificationResponse.java  EditableTransaction.java  FlutterWaveBillerResposne.java  FlutterWaveBillerValidateRes.java  InitializeVerificationRequest.java  InitializeVerificationResponse.java  NewBankAccountReq.java  NewBankAccountResponse.java  NewBillRequest.java  NewBillResponse.java  NewCustomerReq.java  PaymentGatewayTransaction.java  PaystackBooleanResponse.java  PaystackTransferRecipientReq.java  PaystackTransferRecipientRes.java  PaystackVerificationReq.java  SubmitDOBReq.java  SubmitOtpReq.java  TransferRequest.java  TransferResponse.java
integrations/src/main/java/com/gitittech/paygo/integrations/payments/: IFlutterwave.java  IPaystackRest.java
message-api/: pom.xml
message-api/src/main/java/com/gitittech/paygo/message/api/: INotification.java  INotificationTemplate.java  INotificationTemplateReadRepository.java
message-api/src/main/java/com/gitittech/paygo/message/dtos/: INotificationMapper.java  INotificationTemplateMapper.java  Notification.java  NotificationTemplate.java
message-api/src/main/java/com/gitittech/paygo/message/exceptions/: MailSendingFailedException.java
message-impl/: pom.xml
message-impl/src/main/java/com/gitittech/paygo/message/impl/: EmailNotificationService.java  NotificationCommandRepository.java  (+3 more)
settings-api/: pom.xml
settings-impl/: pom.xml
spring-service-gateway/: keystore.p12  pom.xml
spring-service-gateway/src/main/java/com/gitittech/paygo/springservicegateway/: SpringServiceGatewayApplication.java
spring-service-gateway/src/main/java/com/gitittech/paygo/springservicegateway/config/: CorsConfig.java  KafkaConfig.java  OpenAPI30Configuration.java  RetrofitConfig.java  SecurityConfig.java
spring-service-gateway/src/main/java/com/gitittech/paygo/springservicegateway/controllers/: BankBeneficiariesController.java  BillerController.java  PaygoBeneficiariesController.java  PaystackWebhook.java  SettingsController.java  UserController.java
spring-service-gateway/src/main/java/com/gitittech/paygo/springservicegateway/error/: Error.java  ErrorHandler.java
spring-service-gateway/src/main/java/com/gitittech/paygo/springservicegateway/filters/: JwtTokenFilter.java
spring-service-gateway/src/main/resources/: application.sample.properties
spring-service-gateway/src/main/resources/db/migration/: V000001__initial_db_setup.sql  V000002__initial_seed_data.sql  V000003__update_user.sql  V000004__update_user.sql  V000005__update_user.sql  V000006__populate_settings.sql  V000007__update_user.sql  V000008__update_transaction_table.sql  V000009__update_recipient_table.sql  V000010__create_balance_query.sql  V000011__create_roles_permissions.sql  V000012__create_kyc_levels.sql  V000013__create_double_entries_table.sql  V000014__create_accounts_add_seeds_table.sql  V000015__create_new_user_with_wallet_view.sql
spring-service-gateway/src/test/java/com/gitittech/paygo/springservicegateway/controllers/: AbstractIntegrationTest.java  IUserTest.java  PaymentControllerIntegrationTest.java  SettingsControllerIntegrationTest.java  UserControllerIntegrationTest.java
spring-service-gateway/src/test/java/com/gitittech/paygo/springservicegateway/controllers/helpers/: PaystackRestMocker.java  SmtpServerRule.java
spring-service-gateway/src/test/resources/: application.properties
spring-service-gateway/src/test/resources/db/migration/: V201__add_test_user.sql
user-api/: pom.xml
user-impl/: pom.xml
user-impl/src/main/java/com/gitittech/paygo/user/impl/: IUserCommandRepository.java  IUserImpl.java  UserServiceUtil.java
(+45 files in other folders)
