<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitit-tech.paygo</groupId>
        <artifactId>PayGoServer</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>com.gitittech.paygo</groupId>
    <artifactId>auth</artifactId>
    <version>1.0</version>    
    <dependencies>
       <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>commons</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>entities</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>