<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PayGoServer</artifactId>
        <groupId>com.gitit-tech.paygo</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>commons</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>entities</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gitittech.paygo</groupId>
            <artifactId>auth</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>user-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>message-impl</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>      
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>settings-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>integrations</artifactId>
            <version>${project.version}</version>
        </dependency>               
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>