<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PayGoServer</artifactId>
        <groupId>com.gitit-tech.paygo</groupId>
        <version>2.0</version>
    </parent>
    <groupId>com.gitittech.paygo</groupId>
    <artifactId>spring-service-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-service-gateway</name>
    <description>spring-service-gateway</description>
    <properties>
        <java.version>18</java.version>
        <testcontainers.version>1.19.1</testcontainers.version>
    </properties>
    <dependencies>       
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>settings-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>entities</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>settings-impl</artifactId>
            <version>2.0</version>
        </dependency>   
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>user-api</artifactId>
            <version>2.0</version>
        </dependency>     
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>user-impl</artifactId>
            <version>2.0</version>
        </dependency>     
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>message-api</artifactId>
            <version>2.0</version>
        </dependency>     
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>message-impl</artifactId>
            <version>2.0</version>
        </dependency>        
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>beneficiary-api</artifactId>
            <version>2.0</version>
        </dependency>     
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>beneficiary-impl</artifactId>
            <version>2.0</version>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>auth</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spingboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spingboot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spingboot.version}</version>
        </dependency>                          
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>          
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>
         
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
               
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>settings-impl</artifactId>
            <version>2.0</version>
        </dependency>       
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>5.7.10</version>
            <scope>test</scope>
        </dependency>
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spingboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gitit-tech.paygo</groupId>
            <artifactId>integrations</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spingboot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>8.5.13</version> 
                <configuration>
                    <user>root</user>
                    <password>mysqlrootpass</password>
                    <url>jdbc:mysql://localhost:3306/paygo?serverTimezone=Europe/London</url>
                    <!--locations>
                        <location>filesystem:db/migration</location>
                    </locations-->                 
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
